<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0dp"
    android:background="#86cdbf"
    android:orientation="vertical"
    android:padding="0dp" >

    <flash.android.ui.ImageViewClip
        android:id="@+id/movieClip1"
        android:layout_width="400dp"
        android:layout_height="300dp" />

</RelativeLayout>